# nk-jutil

./: pom.xml
nk-clock/: pom.xml
nk-clock/src/assembly/: linux-assembly.xml  macos-assembly.xml  windows-assembly.xml
nk-clock/src/main/c/: nk_clock.c
nk-clock/src/main/java/com/nikoskatsanos/time/: NanoClock.java  NativeNanoClock.java  RelativeNanoClock.java  WallNanoClock.java
nk-clock/src/test/java/com/nikoskatsanos/time/benchmark/: NanoClockMicroBenchmark.java
nk-jutils-core/: pom.xml
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/: CloseableUtils.java  StringUtils.java  VarHolder.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/array/: ArrayOffsetWrapper.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/chars/: CharUtils.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/nativelib/: NativeLibLoader.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/networking/: NetworkUtils.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/os/: OS.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/process/: ProcessUtils.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/threading/: NamedThreadFactory.java  OrderExecutor.java  ThreadUtils.java
nk-jutils-core/src/main/java/com/nikoskatsanos/jutils/core/time/: NowService.java  SystemClockNowService.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/: CloseableUtilsTest.java  StringUtilsTest.java  VarHolderTest.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/array/: ArrayOffsetWrapperTest.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/chars/: CharUtilsTest.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/networking/: NetworkUtilsTest.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/process/: ProcessUtilsTest.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/threading/: NamedThreadFactoryTest.java  OrderExecutorTest.java  ThreadUtilsTest.java
nk-jutils-core/src/test/java/com/nikoskatsanos/jutils/core/time/: NowServiceTest.java
nk-jutils-native/: pom.xml
nk-jutils-native/src/main/java/com/nikoskatsanos/jutils/core/nativelib/: NativeLibLoader.java
nk-jutils-synthetic/: pom.xml
nk-jutils-synthetic/src/main/java/com/nikoskatsanos/nkjutils/synthetic/metrics/: CodeExecutionStopwatch.java  MetricsFactory.java
nk-jutils-synthetic/src/test/java/com/nikoskatsanos/nkjutils/synthetic/metrics/: CodeExecutionStopwatchTest.java  MetricsFactoryTest.java
nk-jutils-yalf/: pom.xml
nk-jutils-yalf-test/: pom.xml
nk-jutils-yalf-test/src/test/java/com/nikoskatsanos/nkjutils/yalf/: Log4JBenchmarking.java  YalfLog4J2ImplTest.java
nk-jutils-yalf/src/main/java/com/nikoskatsanos/nkjutils/yalf/: YalfLog4J2Impl.java  YalfLogger.java  YalfLoggerLog4jImpl.java
nk-jutils-yalf/src/main/resources/: log4j.xml  log4j2.xml
nk-jutils-yalf/src/test/java/com/nikoskatsanos/nkjutils/yalf/: YalfLoggerTest.java
src/main/java/com/nikoskatsanos/codestats/: CodeExecutionStopwatch.java
src/main/resources/: log4j.xml
src/test/java/com/nikoskatsanos/codestats/: CodeExecutionStopwatchTest.java
