<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nk-jutils</artifactId>
        <groupId>com.nikoskatsanos</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nikoskatsanos</groupId>
    <artifactId>nk-clock</artifactId>
    <name>nk-clock</name>
    <description>Clock implementations</description>
    <url>http://www.nikoskatsanos.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <c.dir>${project.basedir}/src/main/c</c.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-JAVA_HOME-is-set</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <rules>
                                <requireEnvironmentVariable>
                                    <variableName>JAVA_HOME</variableName>
                                </requireEnvironmentVariable>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nikoskatsanos</groupId>
            <artifactId>nk-jutils-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>MACOS</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/macos-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Mac Gcc Build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>-fPIC</argument>
                                        <argument>-I${JAVA_HOME}/include</argument>
                                        <argument>-I${JAVA_HOME}/include/darwin</argument>
                                        <argument>-I${project.build.directory}/jni/headers</argument>
                                        <argument>${c.dir}/nk_clock.c</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/nk_clock.o</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>Mac Gcc Executable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-dynamiclib</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/nk_clock.dylib</argument>
                                        <argument>${project.build.directory}/nk_clock.o</argument>
                                        <argument>-lc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/linux-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Linux Gcc Build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>-fPIC</argument>
                                        <argument>-I${JAVA_HOME}/include</argument>
                                        <argument>-I${JAVA_HOME}/include/linux</argument>
                                        <argument>-I${project.build.directory}/jni/headers</argument>
                                        <argument>${c.dir}/nk_clock.c</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/nk_clock.o</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>Linux Gcc Executable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-shared</argument>
                                        <argument>-fPIC</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/native/linux/nk_clock.so</argument>
                                        <argument>${project.build.directory}/nk_clock.o</argument>
                                        <argument>-lc</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>WIN</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/windows-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Win Gcc Build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>-I${JAVA_HOME}/include</argument>
                                        <argument>-I${JAVA_HOME}/include/win32</argument>
                                        <argument>-I${project.build.directory}/jni/headers</argument>
                                        <argument>${c.dir}/nk_clock.c</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/nk_clock.o</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>Win Gcc Executable</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-shared</argument>
                                        <argument>-o</argument>
                                        <argument>${project.build.directory}/native/win/nk_clock.dll</argument>
                                        <argument>${project.build.directory}/nk_clock.o</argument>
                                        <argument>-Wl</argument>
                                        <argument>--add-stdcall-alias</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
